0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:38 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:40 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:52 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:52 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:52 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:52 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-9 152
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:21:54 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:23:17 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:23:31 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:23:45 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-1 240
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:23:45 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:23:45 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:23:45 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-7 139
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:24:28 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Mar/2023:22:25:08 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-9 28
