0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:00:08 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:15:30 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:15:36 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:15:37 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:15:38 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:16:49 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:16:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:16:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:16:49 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:16:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:16:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:16:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:16:49 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:19:04 +0800] "GET /pages/books.html HTTP/1.1" 200 7968 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:19:05 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-1 872
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:22:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:22:21 +0800] "GET /pages/books.html HTTP/1.1" 200 8137 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:22:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:22:22 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:22:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:22:44 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:23:29 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:23:56 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:23:57 +0800] "GET /pages/books.html HTTP/1.1" 200 8207 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:23:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:23:57 +0800] "GET /books HTTP/1.1" 200 2407 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:24:07 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:24:07 +0800] "GET /books HTTP/1.1" 200 2460 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:24:15 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:24:15 +0800] "GET /books HTTP/1.1" 200 2533 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:34:57 +0800] "GET /pages/books.html HTTP/1.1" 200 8618 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:34:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:34:58 +0800] "GET /books HTTP/1.1" 200 2533 http-bio-80-exec-2 950
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:35:15 +0800] "POST /books HTTP/1.1" 200 77 http-bio-80-exec-5 459
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:35:15 +0800] "GET /books HTTP/1.1" 200 2533 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:35:48 +0800] "POST /books HTTP/1.1" 200 77 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:35:48 +0800] "GET /books HTTP/1.1" 200 2533 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:35:50 +0800] "POST /books HTTP/1.1" 200 77 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:35:50 +0800] "GET /books HTTP/1.1" 200 2533 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:37:10 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:37:10 +0800] "GET /books HTTP/1.1" 200 2598 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:37:16 +0800] "GET /pages/books.html HTTP/1.1" 200 8697 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:37:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:37:17 +0800] "GET /books HTTP/1.1" 200 2598 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:37:22 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:37:22 +0800] "GET /books HTTP/1.1" 200 2660 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:37:43 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:37:43 +0800] "GET /books HTTP/1.1" 200 2717 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:43:04 +0800] "GET /pages/books.html HTTP/1.1" 200 9084 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:43:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:43:05 +0800] "GET /books HTTP/1.1" 200 2717 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:43:08 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:43:14 +0800] "GET /books/2 HTTP/1.1" 200 194 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:45:19 +0800] "GET /pages/books.html HTTP/1.1" 200 9687 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:45:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:45:20 +0800] "GET /books HTTP/1.1" 200 2717 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:46:25 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:46:27 +0800] "PUT /books HTTP/1.1" 200 52 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:46:27 +0800] "GET /books HTTP/1.1" 200 2865 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:46:35 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:46:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:46:36 +0800] "GET /books HTTP/1.1" 200 2865 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:46:41 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:46:44 +0800] "PUT /books HTTP/1.1" 200 52 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:46:44 +0800] "GET /books HTTP/1.1" 200 3013 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:48:10 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:48:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:48:11 +0800] "GET /books HTTP/1.1" 200 3013 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:48:13 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:48:15 +0800] "PUT /books HTTP/1.1" 200 52 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:48:15 +0800] "GET /books HTTP/1.1" 200 3161 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:51:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:51:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:51:58 +0800] "GET /books HTTP/1.1" 200 3161 http-bio-80-exec-2 954
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:52:08 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:52:09 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:52:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:52:09 +0800] "GET /books HTTP/1.1" 200 3161 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:52:10 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:52:20 +0800] "PUT /books HTTP/1.1" 200 52 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:52:20 +0800] "GET /books HTTP/1.1" 200 3164 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:52:49 +0800] "PUT /books/1 HTTP/1.1" 200 77 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:52:53 +0800] "PUT /books HTTP/1.1" 200 53 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:53:05 +0800] "PUT /books HTTP/1.1" 200 52 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:53:12 +0800] "PUT /books HTTP/1.1" 200 53 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:53:15 +0800] "PUT /books HTTP/1.1" 200 52 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:57:57 +0800] "GET /pages/books.html HTTP/1.1" 200 10251 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:57:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:57:57 +0800] "GET /books HTTP/1.1" 200 3120 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:58:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:58:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:58:20 +0800] "GET /books HTTP/1.1" 200 3120 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:58:25 +0800] "GET /books HTTP/1.1" 200 3120 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:35 +0800] "GET /pages/books.html HTTP/1.1" 200 10356 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:35 +0800] "GET /books HTTP/1.1" 200 3120 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:39 +0800] "GET /books/20 HTTP/1.1" 200 98 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:44 +0800] "GET /books HTTP/1.1" 200 3120 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:44 +0800] "DELETE /books/20 HTTP/1.1" 200 52 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:46 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:46 +0800] "GET /books HTTP/1.1" 200 3067 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:51 +0800] "DELETE /books/19 HTTP/1.1" 200 52 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:51 +0800] "GET /books HTTP/1.1" 200 3067 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:59:57 +0800] "GET /books HTTP/1.1" 200 3013 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:00:16 +0800] "DELETE /books/26 HTTP/1.1" 200 52 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:00:16 +0800] "GET /books HTTP/1.1" 200 3013 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:00:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:00:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:00:30 +0800] "GET /books HTTP/1.1" 200 2956 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:00:45 +0800] "DELETE /books/25 HTTP/1.1" 200 52 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:00:45 +0800] "GET /books HTTP/1.1" 200 2956 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:00:48 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:00:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:00:49 +0800] "GET /books HTTP/1.1" 200 2894 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:35 +0800] "GET /pages/books.html HTTP/1.1" 200 10390 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:35 +0800] "GET /books HTTP/1.1" 200 2894 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:38 +0800] "GET /books HTTP/1.1" 200 2894 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:41 +0800] "DELETE /books/21 HTTP/1.1" 200 52 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:47 +0800] "GET /books HTTP/1.1" 200 2841 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:56 +0800] "GET /pages/books.html HTTP/1.1" 200 10356 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:57 +0800] "GET /books HTTP/1.1" 200 2841 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:59 +0800] "DELETE /books/22 HTTP/1.1" 200 52 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:01:59 +0800] "GET /books HTTP/1.1" 200 2841 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:02:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:02:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:02:03 +0800] "GET /books HTTP/1.1" 200 2788 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:03:01 +0800] "GET /pages/books.html HTTP/1.1" 200 10410 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:03:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:03:02 +0800] "GET /books HTTP/1.1" 200 2788 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:03:04 +0800] "DELETE /books/23 HTTP/1.1" 200 52 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:03:04 +0800] "GET /books HTTP/1.1" 200 2715 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:03:06 +0800] "DELETE /books/24 HTTP/1.1" 200 52 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:03:06 +0800] "GET /books HTTP/1.1" 200 2650 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:03:08 +0800] "DELETE /books/17 HTTP/1.1" 200 52 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:03:08 +0800] "GET /books HTTP/1.1" 200 2546 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:03:10 +0800] "DELETE /books/18 HTTP/1.1" 200 52 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:03:10 +0800] "GET /books HTTP/1.1" 200 2442 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:01 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:01 +0800] "GET /books HTTP/1.1" 200 2039 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:11 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:11 +0800] "GET /books HTTP/1.1" 200 2094 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:14 +0800] "DELETE /books/13 HTTP/1.1" 200 52 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:14 +0800] "GET /books HTTP/1.1" 200 2039 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:22 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:22 +0800] "GET /books HTTP/1.1" 200 2097 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:31 +0800] "GET /books/14 HTTP/1.1" 200 103 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:35 +0800] "PUT /books HTTP/1.1" 200 52 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:04:35 +0800] "GET /books HTTP/1.1" 200 2100 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:05:40 +0800] "GET /pages/books.html HTTP/1.1" 200 10324 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:05:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:05:40 +0800] "GET /books HTTP/1.1" 200 2100 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:07:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:07:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:07:03 +0800] "GET /books HTTP/1.1" 200 2100 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:07:05 +0800] "DELETE /books/14 HTTP/1.1" 200 52 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:07:05 +0800] "GET /books HTTP/1.1" 200 2039 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:07:06 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:07:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:07:06 +0800] "GET /books HTTP/1.1" 200 2039 http-bio-80-exec-9 29
