0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:15:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:15:43 +0800] "GET /save HTTP/1.1" 200 22 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:46:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:46:20 +0800] "GET /user/save HTTP/1.1" 200 22 http-bio-80-exec-3 149
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:55:35 +0800] "GET /book/save?name=lee&age=30 HTTP/1.1" 404 949 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:55:55 +0800] "GET /book/save?name=lee&age=30 HTTP/1.1" 404 949 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:56:11 +0800] "GET /book/save?name=lee&age=30 HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:56:48 +0800] "GET /book/save?name=lee&age=30 HTTP/1.1" 404 949 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:57:07 +0800] "GET /book/save?name=lee&age=30 HTTP/1.1" 404 949 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:57:14 +0800] "GET /book/save HTTP/1.1" 404 949 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:57:54 +0800] "GET /user/save?name=lee&age=30 HTTP/1.1" 200 22 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:58:55 +0800] "GET /book/save?name=lee&age=30 HTTP/1.1" 404 949 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:08:48 +0800] "GET /user/save?name=lee&age=30 HTTP/1.1" 200 22 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:09:00 +0800] "GET /book/save?name=lee&age=30 HTTP/1.1" 200 22 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:10:20 +0800] "GET /book/save?name=lee&age=30 HTTP/1.1" 200 22 http-bio-80-exec-2 390
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:10:45 +0800] "GET /book/save?name=lee&age=30 HTTP/1.1" 200 22 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:11:23 +0800] "POST /book/save?name=lee&age=30 HTTP/1.1" 400 968 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:11:37 +0800] "POST /book/save HTTP/1.1" 200 22 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:14:21 +0800] "POST /book/save HTTP/1.1" 200 22 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:17:00 +0800] "POST /book/save HTTP/1.1" 200 22 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:17:03 +0800] "POST /book/save HTTP/1.1" 200 22 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:06:15 +0800] "POST /book/save HTTP/1.1" 200 22 http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:36:05 +0800] "POST /book/differentName HTTP/1.1" 404 949 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:36:38 +0800] "POST /book/differentName HTTP/1.1" 200 22 http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:38:07 +0800] "POST /book/differentName HTTP/1.1" 200 22 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:46:19 +0800] "POST /book/pojo?name=lee&age=20 HTTP/1.1" 404 949 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:46:44 +0800] "POST /book/pojo?name=lee&age=20 HTTP/1.1" 400 968 http-bio-80-exec-2 213
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:47:59 +0800] "POST /book/pojo?name=lee&age=20 HTTP/1.1" 400 968 http-bio-80-exec-2 196
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:18 +0800] "POST /book/pojo?name=lee&age=20 HTTP/1.1" 400 968 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:40 +0800] "POST /book/pojo HTTP/1.1" 200 6 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:50 +0800] "POST /book/pojo HTTP/1.1" 200 6 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:10 +0800] "GET /book/pojo?name=lee&age=20 HTTP/1.1" 200 6 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:51:23 +0800] "GET /book/pojo?name=lee&age=20&address.city=beijing&address.province=beijing HTTP/1.1" 200 6 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:51:48 +0800] "GET /book/pojoContain?name=lee&age=20&address.city=beijing&address.province=beijing HTTP/1.1" 200 8 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:40 +0800] "GET /book/arrayParam?name=lee&age=20&address.city=beijing&address.province=beijing&likes=eat&likes=football&likes=basketball HTTP/1.1" 404 949 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:01 +0800] "GET /book/arrayParam?name=lee&age=20&address.city=beijing&address.province=beijing&likes=eat&likes=football&likes=basketball HTTP/1.1" 200 6 http-bio-80-exec-2 255
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:13 +0800] "GET /book/arrayParam?name=lee&age=20&address.city=beijing&address.province=beijing&likes=eat&likes=football&likes=basketball HTTP/1.1" 200 6 http-bio-80-exec-2 330
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:00:19 +0800] "GET /book/listParam?name=lee&age=20&address.city=beijing&address.province=beijing&likes=eat&likes=football&likes=basketball HTTP/1.1" 500 6977 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:02:05 +0800] "GET /book/listParam?name=lee&age=20&address.city=beijing&address.province=beijing&likes=eat&likes=football&likes=basketball HTTP/1.1" 200 6 http-bio-80-exec-2 266
