0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:11:10 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-2 207
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:14:22 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:15:36 +0800] "GET /users/ HTTP/1.1" 200 24 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:34:28 +0800] "GET /book/1 HTTP/1.1" 404 949 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:34:41 +0800] "DELETE /book/1 HTTP/1.1" 404 949 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:34:49 +0800] "DELETE /books/1 HTTP/1.1" 404 949 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:34:52 +0800] "DELETE /books/1 HTTP/1.1" 404 949 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:35:20 +0800] "DELETE /books/1 HTTP/1.1" 404 949 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:36:34 +0800] "DELETE /books/1 HTTP/1.1" 404 949 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:36:46 +0800] "DELETE /books/1 HTTP/1.1" 404 949 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:37:03 +0800] "DELETE /books1/1 HTTP/1.1" 200 25 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:37:09 +0800] "DELETE /books/1 HTTP/1.1" 404 949 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:44:51 +0800] "DELETE /books/1 HTTP/1.1" 404 949 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:45:01 +0800] "DELETE /books1/1 HTTP/1.1" 200 25 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:45:04 +0800] "DELETE /books/1 HTTP/1.1" 404 949 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:21:46:31 +0800] "DELETE /books/1 HTTP/1.1" 200 24 http-bio-80-exec-2 230
