0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:10:54 +0800] "GET /books/-1 HTTP/1.1" 200 77 http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:12:32 +0800] "GET /books/1 HTTP/1.1" 200 77 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:12:57 +0800] "GET /books/1 HTTP/1.1" 200 77 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:29:37 +0800] "GET /books/-1 HTTP/1.1" 200 77 http-bio-80-exec-2 285
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:29:38 +0800] "GET /books/-1 HTTP/1.1" 200 77 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:29:38 +0800] "GET /books/-1 HTTP/1.1" 200 77 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:30:02 +0800] "GET /books/-1 HTTP/1.1" 200 77 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:30:22 +0800] "GET /books/-1 HTTP/1.1" 200 77 http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:30:24 +0800] "GET /books/-1 HTTP/1.1" 200 77 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:31:00 +0800] "GET /books/-1 HTTP/1.1" 200 77 http-bio-80-exec-2 295
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:31:02 +0800] "GET /books/-1 HTTP/1.1" 200 77 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:33:34 +0800] "GET /books/-1 HTTP/1.1" 200 70 http-bio-80-exec-2 1013
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:33:43 +0800] "GET /books/1 HTTP/1.1" 200 77 http-bio-80-exec-3 32
