0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:31:11 +0800] "GET /books HTTP/1.1" 200 2108 http-bio-80-exec-2 1096
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:08:06 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-2 1097
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:08:18 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:08:29 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:08:40 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:08:45 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:08:48 +0800] "GET /books/100 HTTP/1.1" 200 80 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:08:57 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:09:15 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:15:08 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:37:40 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:37:57 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:38:07 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:38:33 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-5 847
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:38:36 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:38:55 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:39:18 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:39:25 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:39:27 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:39:29 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:39:30 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:39:30 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:39:31 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:39:31 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:42:56 +0800] "GET /books/1 HTTP/1.1" 200 88 http-bio-80-exec-2 315
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:44:13 +0800] "GET /books/1 HTTP/1.1" 200 88 http-bio-80-exec-2 244
0:0:0:0:0:0:0:1 - - [09/Mar/2023:23:44:21 +0800] "GET /books/1 HTTP/1.1" 200 88 http-bio-80-exec-3 33
