0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:57:36 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-2 980
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:57:49 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:58:12 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:00:39 +0800] "DELETE /books/16 HTTP/1.1" 200 14 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:00:48 +0800] "DELETE /books/15 HTTP/1.1" 200 14 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:00:51 +0800] "DELETE /books/14 HTTP/1.1" 200 14 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:01:08 +0800] "POST /books/14 HTTP/1.1" 405 1047 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:01:14 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:01:43 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:01:46 +0800] "GET /books/2 HTTP/1.1" 200 159 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:01:51 +0800] "GET /books HTTP/1.1" 200 2108 http-bio-80-exec-10 34
