<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lee</groupId>
    <artifactId>maven_01_all_polymerization</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>


    <!--设置管理的模块名称-->
    <modules>
        <module>../maven_01_all</module>
        <module>../maven_01_dao</module>
        <module>../maven_01_pojo</module>
    </modules>


    <!--定义属性-->
    <properties>
        <!--自定义标签 spring.version -->
        <spring.version>5.2.10.RELEASE</spring.version>
        <mybatis.version>3.5.6</mybatis.version>
        <junit.version>4.12</junit.version>

        <!--jdbc.properties 相关配置-->
        <!--这行配置在多环境配置中(profiles)声明-->
        <!--<jdbc.url>jdbc:mysql:///springmvc_ssm</jdbc.url>-->
    </properties>


    <!--定义依赖-->
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

    <!--定义依赖管理（可选依赖）-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置多环境-->
    <profiles>
        <profile>
            <!--定义开发环境-->
            <id>env_dep</id>
            <properties>
                <jdbc.url>jdbc:mysql:///springmvc_ssm</jdbc.url>
            </properties>
            <!--设定是否为默认启动的环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!--定义生产环境-->
            <id>env_pro</id>
            <properties>
                <jdbc.url>jdbc:mysql://10.10.167.47/springmvc_ssm</jdbc.url>
            </properties>
        </profile>
        <profile>
            <!--定义测试环境-->
            <id>env_test</id>
            <properties>
                <jdbc.url>jdbc:mysql://10.10.167.21/springmvc_ssm</jdbc.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--定义pom的配置对哪些资源目录生效-->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--跳过测试-->
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <!--true：跳过测试-->
                    <!--<skipTests>true</skipTests>-->
                    <!--false：不跳过测试-->
                    <skipTests>false</skipTests>
                    <!--排除掉不参与测试的内容-->
                    <excludes>
                        <exclude>**/BookServiceTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--配置当前工程保存到私服的具体位置-->
    <distributionManagement>
        <!--发布到正式版的仓库中（release）-->
        <repository>
            <id>lee-release</id>
            <url>http://127.0.0.1:8099/repository/lee-release/</url>
        </repository>
        <!--发布到快照版的仓库中（snapshot）-->
        <snapshotRepository>
            <id>lee-snapshot</id>
            <url>http://127.0.0.1:8099/repository/lee-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>