0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:16:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:19:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:22:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:57:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:57:34 +0800] "GET /req HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:57:53 +0800] "GET /ServletModules/req HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:57:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:58:13 +0800] "GET /ServletModules/req/username=trump HTTP/1.1" 404 1017 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:58:24 +0800] "GET /ServletModules/req?username=trump HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:08:48 +0800] "GET /ServletModules/RequestDemo HTTP/1.1" 404 1003 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:08:53 +0800] "GET /ServletModules/RequestDemo.html HTTP/1.1" 200 310 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:09:03 +0800] "POST /ServletModules/req HTTP/1.1" 405 1067 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:12:16 +0800] "GET /ServletModules/RequestDemo.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:12:22 +0800] "POST /ServletModules/req HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:12:41 +0800] "POST /ServletModules/req HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:42:28 +0800] "GET /ServletModules/req2 HTTP/1.1" 200 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:42:38 +0800] "GET /ServletModules/RequestDemo2.html HTTP/1.1" 200 426 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:42:46 +0800] "GET /ServletModules/req2?username=trump&passwrod=11111&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:48:52 +0800] "GET /ServletModules/req2?username=obama&passwrod=222222&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:50:52 +0800] "GET /ServletModules/req2?username=clinton&passwrod=999999&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:53:34 +0800] "GET /ServletModules/RequestDemo2.html HTTP/1.1" 200 753 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:53:46 +0800] "GET /ServletModules/req2?username=trump&password=123333&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:54:00 +0800] "GET /ServletModules/req2?username=trump&password=123333&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:54:50 +0800] "GET /ServletModules/req2?username=trump&password=123333&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:55:03 +0800] "GET /ServletModules/RequestDemo2.html HTTP/1.1" 200 754 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:55:04 +0800] "GET /ServletModules/RequestDemo2.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:56:11 +0800] "POST /ServletModules/req2 HTTP/1.1" 405 1067 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:56:39 +0800] "POST /ServletModules/req2 HTTP/1.1" 405 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:58:28 +0800] "POST /ServletModules/req2 HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Feb/2023:20:58:53 +0800] "POST /ServletModules/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:22:33 +0800] "GET /ServletModules/RequestDemo3.html HTTP/1.1" 404 1015 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:22:56 +0800] "GET /ServletModules/RequestDemo3.html HTTP/1.1" 404 1015 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:23:07 +0800] "GET /ServletModules/RequestDemo3.html HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:23:08 +0800] "GET /ServletModules/RequestDemo3.html HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:24:16 +0800] "GET /ServletModules/RequestDemo3.html HTTP/1.1" 200 746 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:24:33 +0800] "POST /ServletModules/RequestDemo3 HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:28:14 +0800] "POST /ServletModules/RequestDemo3 HTTP/1.1" 200 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:31:10 +0800] "POST /ServletModules/RequestDemo3 HTTP/1.1" 200 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:35:19 +0800] "POST /ServletModules/RequestDemo3 HTTP/1.1" 200 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:53:42 +0800] "POST /ServletModules/RequestDemo3 HTTP/1.1" 200 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:55:23 +0800] "POST /ServletModules/RequestDemo3 HTTP/1.1" 200 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:26:02 +0800] "GET /ServletModules/RequestDemo4 HTTP/1.1" 404 1005 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:26:15 +0800] "GET /ServletModules/RequestDemo4 HTTP/1.1" 404 1005 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:26:43 +0800] "GET /ServletModules/RequestDemo4 HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:51:08 +0800] "GET /ServletModules/ResponseDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:51:08 +0800] "GET /ServletModules/ResponseDemo2 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:53:24 +0800] "GET /ServletModules/ResponseDemo2 HTTP/1.1" 200 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:53:38 +0800] "GET /ServletModules/ResponseDemo1 HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:53:38 +0800] "GET /ServletModules/ResponseDemo2 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:54:46 +0800] "GET /ServletModules/ResponseDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:58:58 +0800] "GET /ServletModules/ResponseDemo1 HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Feb/2023:23:08:38 +0800] "GET /ServletModules/ResponseDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Feb/2023:23:08:38 +0800] "GET /ServletModules/ResponseDemo2 HTTP/1.1" 200 - http-bio-8080-exec-3 3
