0:0:0:0:0:0:0:1 - - [17/Feb/2023:21:27:36 +0800] "GET /ServletModules HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:21:27:36 +0800] "GET /ServletModules/ HTTP/1.1" 404 981 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Feb/2023:21:27:42 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2023:21:27:51 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2023:21:27:55 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2023:21:28:29 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2023:21:30:20 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2023:21:30:36 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 12 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Feb/2023:21:36:24 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 12 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Feb/2023:21:37:51 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 18 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Feb/2023:22:04:57 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 500 1753 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Feb/2023:22:05:04 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 500 1753 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Feb/2023:22:06:28 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 500 1753 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2023:22:06:49 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 478497 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Feb/2023:22:16:20 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 478497 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Feb/2023:22:16:23 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 478497 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2023:22:16:43 +0800] "GET /ServletModules/ResponseDemo3 HTTP/1.1" 200 478497 http-bio-8080-exec-1 64
