0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:35:16 +0800] "GET /books/2 HTTP/1.1" 200 194 http-bio-80-exec-2 1038
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:35:36 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:36 +0800] "GET /pages/books.html HTTP/1.1" 200 10324 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:36 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:36 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:36 +0800] "GET /books HTTP/1.1" 200 2039 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:37 +0800] "GET /books HTTP/1.1" 200 2039 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:41 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:22:36:43 +0800] "GET /books HTTP/1.1" 200 2039 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:02:18 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:02:19 +0800] "GET /books HTTP/1.1" 200 2039 http-bio-80-exec-3 869
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:02:21 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:02:28 +0800] "POST /books HTTP/1.1" 200 52 http-bio-80-exec-5 111
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:02:28 +0800] "GET /books HTTP/1.1" 200 2094 http-bio-80-exec-6 10
