0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:32:43 +0800] "GET /comprehensive HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:32:43 +0800] "GET /comprehensive/ HTTP/1.1" 404 979 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:32:47 +0800] "GET /comprehensive/brand.html HTTP/1.1" 404 999 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:33:39 +0800] "GET /comprehensive/brand.html HTTP/1.1" 200 13977 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:33:39 +0800] "GET /comprehensive/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:33:39 +0800] "GET /comprehensive/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:33:39 +0800] "GET /comprehensive/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:33:39 +0800] "GET /comprehensive/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:33:39 +0800] "GET /comprehensive/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:33:40 +0800] "POST /comprehensive/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 911
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:33:42 +0800] "POST /comprehensive/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:34:34 +0800] "POST /comprehensive/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:34:35 +0800] "POST /comprehensive/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:34:37 +0800] "GET /comprehensive/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:34:44 +0800] "POST /comprehensive/brand/add HTTP/1.1" 200 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:47:21 +0800] "POST /comprehensive/brand/add HTTP/1.1" 200 - http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:48:24 +0800] "POST /comprehensive/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 33911
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:53:52 +0800] "POST /comprehensive/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 260733
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:54:28 +0800] "POST /comprehensive/brand/add HTTP/1.1" 200 - http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:57:06 +0800] "POST /comprehensive/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:57:06 +0800] "POST /comprehensive/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 128 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:57:24 +0800] "POST /comprehensive/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:57:27 +0800] "POST /comprehensive/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 129 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:57:28 +0800] "POST /comprehensive/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:57:30 +0800] "POST /comprehensive/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:57:35 +0800] "POST /comprehensive/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:58:19 +0800] "POST /comprehensive/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:58:23 +0800] "POST /comprehensive/brand/selectByPageAndCondition?currentPage=3&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:58:23 +0800] "POST /comprehensive/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2406 http-bio-8080-exec-10 37
