<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lee</groupId>
  <artifactId>maven_01_all</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!--声明继承自 maven_01_all_polymerization 工程-->
  <parent>
    <groupId>com.lee</groupId>
    <artifactId>maven_01_all_polymerization</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--填写父工程的pom文件-->
    <relativePath>../maven_01_all_polymerization/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>






  <dependencies>

    <!--依赖抽离的domain-->
    <!--<dependency>-->
    <!--  <groupId>com.lee</groupId>-->
    <!--  <artifactId>maven_01_pojo</artifactId>-->
    <!--  <version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->

    <!--依赖抽离的dao-->
    <dependency>
      <groupId>com.lee</groupId>
      <artifactId>maven_01_dao</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!--<exclusions>-->
      <!--  <exclusion>-->
      <!--    <groupId>com.lee</groupId>-->
      <!--    <artifactId>maven_01_pojo</artifactId>-->
      <!--  </exclusion>-->
      <!--</exclusions>-->
    </dependency>

    <!--没有版本就表示继承自父级的依赖管理-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>80</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>

  </build>













</project>
